{
  "manifest_version": 3,
  "name": "Screen Recorder",
  "version": "1.1",
  "description": "Record your full screen (desktop capture) and save as a video file.",
  "permissions": ["desktopCapture", "downloads"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon.svg",
    "32": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  }
}